token literal names:
null
';'
'String '
'boolean '
'int'
'float'
null
null
'='
null
null
null
null

token symbolic names:
null
null
null
null
null
null
WS
VARIABLE
EQUALS
BOOLEAN_VALUE
INT_VALUE
FLOAT_VALUE
STRING_VALUE

rule names:
declaration
type
value


atn:
[4, 1, 12, 20, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 11, 8, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 0, 0, 3, 0, 2, 4, 0, 2, 1, 0, 2, 5, 1, 0, 9, 12, 17, 0, 6, 1, 0, 0, 0, 2, 15, 1, 0, 0, 0, 4, 17, 1, 0, 0, 0, 6, 7, 3, 2, 1, 0, 7, 10, 5, 7, 0, 0, 8, 9, 5, 8, 0, 0, 9, 11, 3, 4, 2, 0, 10, 8, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 13, 5, 1, 0, 0, 13, 14, 6, 0, -1, 0, 14, 1, 1, 0, 0, 0, 15, 16, 7, 0, 0, 0, 16, 3, 1, 0, 0, 0, 17, 18, 7, 1, 0, 0, 18, 5, 1, 0, 0, 0, 1, 10]