token literal names:
null
'String '
'boolean '
'int'
'float'
null
null
null
null
null
'='
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
WS
NEWLINE
SEMICOLON
L_PARENTHESIS
R_PARENTHESIS
EQUALS
INT
MUL
DIV
PLUS
MINUS
MOD
BOOLEAN_VALUE
INT_VALUE
FLOAT_VALUE
STRING_VALUE
VARIABLE_NAME

rule names:
start
declaration
type
value
expression


atn:
[4, 1, 21, 77, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 3, 0, 13, 8, 0, 1, 0, 1, 0, 3, 0, 17, 8, 0, 4, 0, 19, 8, 0, 11, 0, 12, 0, 20, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 27, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 36, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 45, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 72, 8, 4, 10, 4, 12, 4, 75, 9, 4, 1, 4, 0, 1, 8, 5, 0, 2, 4, 6, 8, 0, 1, 1, 0, 1, 4, 86, 0, 18, 1, 0, 0, 0, 2, 22, 1, 0, 0, 0, 4, 28, 1, 0, 0, 0, 6, 35, 1, 0, 0, 0, 8, 44, 1, 0, 0, 0, 10, 13, 3, 8, 4, 0, 11, 13, 3, 2, 1, 0, 12, 10, 1, 0, 0, 0, 12, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 16, 5, 7, 0, 0, 15, 17, 5, 6, 0, 0, 16, 15, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 19, 1, 0, 0, 0, 18, 12, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 1, 1, 0, 0, 0, 22, 23, 3, 4, 2, 0, 23, 26, 5, 21, 0, 0, 24, 25, 5, 10, 0, 0, 25, 27, 3, 6, 3, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 3, 1, 0, 0, 0, 28, 29, 7, 0, 0, 0, 29, 5, 1, 0, 0, 0, 30, 36, 5, 20, 0, 0, 31, 36, 5, 18, 0, 0, 32, 36, 5, 19, 0, 0, 33, 36, 5, 17, 0, 0, 34, 36, 3, 8, 4, 0, 35, 30, 1, 0, 0, 0, 35, 31, 1, 0, 0, 0, 35, 32, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 34, 1, 0, 0, 0, 36, 7, 1, 0, 0, 0, 37, 38, 6, 4, -1, 0, 38, 39, 5, 8, 0, 0, 39, 40, 3, 8, 4, 0, 40, 41, 5, 9, 0, 0, 41, 45, 1, 0, 0, 0, 42, 45, 5, 21, 0, 0, 43, 45, 5, 11, 0, 0, 44, 37, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 43, 1, 0, 0, 0, 45, 73, 1, 0, 0, 0, 46, 47, 10, 7, 0, 0, 47, 48, 5, 12, 0, 0, 48, 49, 3, 8, 4, 8, 49, 50, 6, 4, -1, 0, 50, 72, 1, 0, 0, 0, 51, 52, 10, 6, 0, 0, 52, 53, 5, 13, 0, 0, 53, 54, 3, 8, 4, 7, 54, 55, 6, 4, -1, 0, 55, 72, 1, 0, 0, 0, 56, 57, 10, 5, 0, 0, 57, 58, 5, 14, 0, 0, 58, 59, 3, 8, 4, 6, 59, 60, 6, 4, -1, 0, 60, 72, 1, 0, 0, 0, 61, 62, 10, 4, 0, 0, 62, 63, 5, 15, 0, 0, 63, 64, 3, 8, 4, 5, 64, 65, 6, 4, -1, 0, 65, 72, 1, 0, 0, 0, 66, 67, 10, 3, 0, 0, 67, 68, 5, 15, 0, 0, 68, 69, 3, 8, 4, 4, 69, 70, 6, 4, -1, 0, 70, 72, 1, 0, 0, 0, 71, 46, 1, 0, 0, 0, 71, 51, 1, 0, 0, 0, 71, 56, 1, 0, 0, 0, 71, 61, 1, 0, 0, 0, 71, 66, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 9, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 8, 12, 16, 20, 26, 35, 44, 71, 73]