token literal names:
null
null
null
null
null
null
null
null

token symbolic names:
null
WS
NEWLINE
INT
MUL
DIV
PLUS
MINUS

rule names:
start
expression


atn:
[4, 1, 7, 35, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 30, 8, 1, 10, 1, 12, 1, 33, 9, 1, 1, 1, 0, 1, 2, 2, 0, 2, 0, 0, 36, 0, 4, 1, 0, 0, 0, 2, 6, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 1, 1, 0, 0, 0, 6, 7, 6, 1, -1, 0, 7, 8, 5, 3, 0, 0, 8, 31, 1, 0, 0, 0, 9, 10, 10, 5, 0, 0, 10, 11, 5, 4, 0, 0, 11, 12, 3, 2, 1, 6, 12, 13, 6, 1, -1, 0, 13, 30, 1, 0, 0, 0, 14, 15, 10, 4, 0, 0, 15, 16, 5, 5, 0, 0, 16, 17, 3, 2, 1, 5, 17, 18, 6, 1, -1, 0, 18, 30, 1, 0, 0, 0, 19, 20, 10, 3, 0, 0, 20, 21, 5, 6, 0, 0, 21, 22, 3, 2, 1, 4, 22, 23, 6, 1, -1, 0, 23, 30, 1, 0, 0, 0, 24, 25, 10, 2, 0, 0, 25, 26, 5, 7, 0, 0, 26, 27, 3, 2, 1, 3, 27, 28, 6, 1, -1, 0, 28, 30, 1, 0, 0, 0, 29, 9, 1, 0, 0, 0, 29, 14, 1, 0, 0, 0, 29, 19, 1, 0, 0, 0, 29, 24, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 3, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 2, 29, 31]