token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
WS
NEWLINE
SEMICOLON
L_PARENTHESIS
R_PARENTHESIS
INT
MUL
DIV
PLUS
MINUS
MOD
VARIABLE_NAME

rule names:
start
expression


atn:
[4, 1, 12, 46, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 14, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 41, 8, 1, 10, 1, 12, 1, 44, 9, 1, 1, 1, 0, 1, 2, 2, 0, 2, 0, 0, 50, 0, 4, 1, 0, 0, 0, 2, 13, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 1, 1, 0, 0, 0, 6, 7, 6, 1, -1, 0, 7, 8, 5, 4, 0, 0, 8, 9, 3, 2, 1, 0, 9, 10, 5, 5, 0, 0, 10, 14, 1, 0, 0, 0, 11, 14, 5, 12, 0, 0, 12, 14, 5, 6, 0, 0, 13, 6, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 12, 1, 0, 0, 0, 14, 42, 1, 0, 0, 0, 15, 16, 10, 7, 0, 0, 16, 17, 5, 7, 0, 0, 17, 18, 3, 2, 1, 8, 18, 19, 6, 1, -1, 0, 19, 41, 1, 0, 0, 0, 20, 21, 10, 6, 0, 0, 21, 22, 5, 8, 0, 0, 22, 23, 3, 2, 1, 7, 23, 24, 6, 1, -1, 0, 24, 41, 1, 0, 0, 0, 25, 26, 10, 5, 0, 0, 26, 27, 5, 9, 0, 0, 27, 28, 3, 2, 1, 6, 28, 29, 6, 1, -1, 0, 29, 41, 1, 0, 0, 0, 30, 31, 10, 4, 0, 0, 31, 32, 5, 10, 0, 0, 32, 33, 3, 2, 1, 5, 33, 34, 6, 1, -1, 0, 34, 41, 1, 0, 0, 0, 35, 36, 10, 3, 0, 0, 36, 37, 5, 10, 0, 0, 37, 38, 3, 2, 1, 4, 38, 39, 6, 1, -1, 0, 39, 41, 1, 0, 0, 0, 40, 15, 1, 0, 0, 0, 40, 20, 1, 0, 0, 0, 40, 25, 1, 0, 0, 0, 40, 30, 1, 0, 0, 0, 40, 35, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 3, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 3, 13, 40, 42]