token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
WS
NEWLINE
SEMICOLON
L_PARENTHESIS
R_PARENTHESIS
INT
MUL
DIV
PLUS
MINUS
MOD
VARIABLE_NAME

rule names:
WS
NEWLINE
SEMICOLON
L_PARENTHESIS
R_PARENTHESIS
INT
MUL
DIV
PLUS
MINUS
MOD
VARIABLE_NAME

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 12, 67, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 4, 0, 27, 8, 0, 11, 0, 12, 0, 28, 1, 0, 1, 0, 1, 1, 4, 1, 34, 8, 1, 11, 1, 12, 1, 35, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 4, 5, 45, 8, 5, 11, 5, 12, 5, 46, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 3, 11, 60, 8, 11, 1, 11, 1, 11, 4, 11, 64, 8, 11, 11, 11, 12, 11, 65, 0, 0, 12, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 1, 0, 5, 2, 0, 32, 32, 39, 39, 2, 0, 10, 10, 13, 13, 1, 0, 48, 57, 2, 0, 65, 90, 97, 122, 3, 0, 48, 57, 65, 90, 97, 122, 71, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 1, 26, 1, 0, 0, 0, 3, 33, 1, 0, 0, 0, 5, 37, 1, 0, 0, 0, 7, 39, 1, 0, 0, 0, 9, 41, 1, 0, 0, 0, 11, 44, 1, 0, 0, 0, 13, 48, 1, 0, 0, 0, 15, 50, 1, 0, 0, 0, 17, 52, 1, 0, 0, 0, 19, 54, 1, 0, 0, 0, 21, 56, 1, 0, 0, 0, 23, 59, 1, 0, 0, 0, 25, 27, 7, 0, 0, 0, 26, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 31, 6, 0, 0, 0, 31, 2, 1, 0, 0, 0, 32, 34, 7, 1, 0, 0, 33, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 4, 1, 0, 0, 0, 37, 38, 5, 59, 0, 0, 38, 6, 1, 0, 0, 0, 39, 40, 5, 40, 0, 0, 40, 8, 1, 0, 0, 0, 41, 42, 5, 41, 0, 0, 42, 10, 1, 0, 0, 0, 43, 45, 7, 2, 0, 0, 44, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 12, 1, 0, 0, 0, 48, 49, 5, 42, 0, 0, 49, 14, 1, 0, 0, 0, 50, 51, 5, 47, 0, 0, 51, 16, 1, 0, 0, 0, 52, 53, 5, 43, 0, 0, 53, 18, 1, 0, 0, 0, 54, 55, 5, 45, 0, 0, 55, 20, 1, 0, 0, 0, 56, 57, 5, 37, 0, 0, 57, 22, 1, 0, 0, 0, 58, 60, 5, 95, 0, 0, 59, 58, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 63, 7, 3, 0, 0, 62, 64, 7, 4, 0, 0, 63, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 24, 1, 0, 0, 0, 6, 0, 28, 35, 46, 59, 65, 1, 6, 0, 0]