token literal names:
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
WS
NEWLINE
SEMICOLON
INT
MUL
DIV
PLUS
MINUS
MOD
VARIABLE_NAME

rule names:
start
expression


atn:
[4, 1, 10, 43, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 11, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 38, 8, 1, 10, 1, 12, 1, 41, 9, 1, 1, 1, 0, 1, 2, 2, 0, 2, 0, 0, 46, 0, 4, 1, 0, 0, 0, 2, 10, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 6, 5, 3, 0, 0, 6, 1, 1, 0, 0, 0, 7, 8, 6, 1, -1, 0, 8, 11, 5, 10, 0, 0, 9, 11, 5, 4, 0, 0, 10, 7, 1, 0, 0, 0, 10, 9, 1, 0, 0, 0, 11, 39, 1, 0, 0, 0, 12, 13, 10, 7, 0, 0, 13, 14, 5, 5, 0, 0, 14, 15, 3, 2, 1, 8, 15, 16, 6, 1, -1, 0, 16, 38, 1, 0, 0, 0, 17, 18, 10, 6, 0, 0, 18, 19, 5, 6, 0, 0, 19, 20, 3, 2, 1, 7, 20, 21, 6, 1, -1, 0, 21, 38, 1, 0, 0, 0, 22, 23, 10, 5, 0, 0, 23, 24, 5, 7, 0, 0, 24, 25, 3, 2, 1, 6, 25, 26, 6, 1, -1, 0, 26, 38, 1, 0, 0, 0, 27, 28, 10, 4, 0, 0, 28, 29, 5, 8, 0, 0, 29, 30, 3, 2, 1, 5, 30, 31, 6, 1, -1, 0, 31, 38, 1, 0, 0, 0, 32, 33, 10, 3, 0, 0, 33, 34, 5, 8, 0, 0, 34, 35, 3, 2, 1, 4, 35, 36, 6, 1, -1, 0, 36, 38, 1, 0, 0, 0, 37, 12, 1, 0, 0, 0, 37, 17, 1, 0, 0, 0, 37, 22, 1, 0, 0, 0, 37, 27, 1, 0, 0, 0, 37, 32, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 3, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 3, 10, 37, 39]